<!DOCTYPE html>
<html>
<head>
	<title>My Friends</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Friends.css') }}">
</head>
<body>
	<div id="left">
		<form action="/check" method="POST">
			<label for="first_name">First Name:</label><br>
				<input class='input' type="text" name="first_name" id="first_name" placeholder="Your First Name" value=""><br>
			<label for="last_name">Last Name:</label><br>
				<input class='input' type="text" name="last_name" id="last_name" placeholder="Your Last Name" value=""><br>
			<label for="occupation">Occupation:</label><br>
				<input class='input' style="width: 320px; height: 80px;" type="text" name="occupation" id="occupation" placeholder="What do you do?" value=""><br>
			<input id="create" type="submit" value="Create">
		</form>
		{% with messages = get_flashed_messages() %} <!-- Dont Forget to add flash to python -->
			{% if messages %}
				{% for message in messages %}
					<h3>{{ message }}</h3>
				{% endfor %}
			{% endif %}
		{% endwith %}
	</div>
	<div id="container">
	{% for friend in friends: %}
		<div class="profile">
			<h1>Name: {{ friend['first_name'] }} {{ friend['last_name'] }}</h1>
			<h3>Occupation: {{ friend['occupation'] }}</h3>
			<form action="/modify" method="POST">
				<input type="hidden" name="id" value="{{ friend['id'] }}">
				<input type="hidden" name="first" value="{{ friend['first_name'] }}">
				<input type="hidden" name="last" value="{{ friend['last_name'] }}">
				<input type="hidden" name="occup" value="{{ friend['occupation'] }}">
				<input type="submit" value="Modify">
			</form>
		</div>
	{% endfor %}
	</div>
</body>
</html>