<!DOCTYPE html>
<html>
<head>
	<title>Modify Friend</title>
</head>
<body>
	<form action="/update" method="POST">
		<input type="hidden" name="id" value="{{ request.form['id'] }}">
		<label for="first_name">First Name:</label>
		<input type="text" name="first_name" id="first_name" placeholder="Your First Name" value="{{ request.form['first'] }}"><br>
		<label for="last_name">Last Name:</label>
		<input type="text" name="last_name" id="last_name" placeholder="Your Last Name" value="{{ request.form['last'] }}"><br>
		<label for="occupation">Occupation:</label>
		<input type="text" name="occupation" id="occupation" placeholder="What do you do?" value="{{ request.form['occup'] }}"><br>
		<input type="submit" value="Update">
	</form>
	<form action="/delete" method="POST">
		<input type="hidden" name="id" value="{{ request.form['id'] }}">
		<input type="submit" value="Delete">
	</form>
</body>
</html>