html{

}
#left{
	width: 420px;
	height: 100%;
	display: inline-block;
	background-color: lightgreen;
	border: 3px solid black;
	vertical-align: top;
	padding: 10px;
}
	.input{
		position: relative;
		left: 80px;
		text-align: center;
		margin: 10px;
		height: 18px;
	}
	#left label{
		font-size: 25px;
		font-weight: bolder;
	}
	#create{
		border: 3px solid blue;
		border-radius: 10px;
		background-color: lightblue;
		font-size: 20px;
		font-weight: bolder;
		width: 100px;
		position: relative;
		left: 210px;
	}

#container{
	padding: 10px;
	width: 780px;
	height: 520px;
	overflow-y: scroll;
	background-color: lightblue;
	border: 3px solid black;
	display: inline-block;
}